# NetologyDiploma

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/netologydiploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netologydiploma/adapter/: EventAdapter.kt  JobAdapter.kt  PagingLoadStateAdapter.kt  PostAdapter.kt  PostRecyclerView.kt  UsersAdapter.kt
app/src/main/java/com/example/netologydiploma/api/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/com/example/netologydiploma/application/: App.kt
app/src/main/java/com/example/netologydiploma/auth/: AppAuth.kt  AppAuthModule.kt
app/src/main/java/com/example/netologydiploma/data/: EventRemoteMediator.kt  EventRepository.kt  PostRemoteMediator.kt  PostRepository.kt  ProfileRepository.kt  RepositoryModule.kt  SignInUpRepository.kt  UserRepository.kt  WallRemoteMediator.kt
app/src/main/java/com/example/netologydiploma/db/: AppDb.kt  AppDbModule.kt  EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  TypeConverters.kt  UserDao.kt  WallPostDao.kt  WallRemoteKeyDao.kt
app/src/main/java/com/example/netologydiploma/dto/: Event.kt  Job.kt  Media.kt  Post.kt  PushToken.kt  User.kt
app/src/main/java/com/example/netologydiploma/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt  WallPostEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/com/example/netologydiploma/error/: AppError.kt
app/src/main/java/com/example/netologydiploma/model/: AuthJsonModel.kt  FeedStateModel.kt  LoggedInUserModel.kt  MediaModel.kt  PushModel.kt
app/src/main/java/com/example/netologydiploma/service/: FCMService.kt  FCMServiceModule.kt
app/src/main/java/com/example/netologydiploma/ui/: CreateEventFragment.kt  CreateJobDialogFragment.kt  CreatePostFragment.kt  EventParticipantsFragment.kt  EventsFragment.kt  LogInFragment.kt  MainActivity.kt  PostFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  TimePickerFragment.kt  UsersFragment.kt
app/src/main/java/com/example/netologydiploma/util/: AndroidUtils.kt  PermissionsManager.kt  ViewExtensions.kt
app/src/main/java/com/example/netologydiploma/viewModel/: AuthViewModel.kt  EventParticipantsViewModel.kt  EventViewModel.kt  LoginRegistrationViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_create_job.xml  event_list_item.xml  fragment_all_users.xml  fragment_create_event.xml  fragment_create_post.xml  fragment_event_participants.xml  fragment_events.xml  fragment_log_in.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_overview.xml  fragment_registration.xml  item_load_state.xml  job_list_item.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/netologydiploma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
